list-packages.txt
Created Thu Jun 27 11:07:29 AKDT 2019
Copyright (C) 2019 by Raymond E. Marcil <marcilr@gmail.com>


There are two ways to list package in python:

1. Use help function:

At python prompt enter help("modules"):

$ python
Python 2.7.13 (default, Sep 26 2018, 18:42:22) 
[GCC 6.3.0 20170516] on linux2
Type "help", "copyright", "credits" or "license" for more info
>>> help("modules")

Please wait a moment while I gather a list of all available modules...

BaseHTTPServer      _sre                glob                retrying
Bastion             _ssl                gobject             rexec
CDROM               _strptime           grp                 rfc822
...
_socket             gio                 requests            zlib
_sqlite3            glib                resource

Enter any module name to get more help.  Or, type "modules spam" to search
for modules whose descriptions contain the word "spam".

>>> quit()
$


2. Use pip:

$ sudo apt-get install python-pip
$ pip freeze 
beautifulsoup4==4.5.3
chardet==2.3.0
cryptography==1.7.1
enum34==1.1.6
html5lib==0.999999999
idna==2.2
ipaddress==1.0.17
keyring==10.1
keyrings.alt==1.3
lxml==3.7.1
meld==3.16.4
numpy==1.12.1
pyasn1==0.1.9
pycrypto==2.6.1
pygobject==3.22.0
pyxdg==0.25
scour==0.32
SecretStorage==2.3.1
selenium==3.141.0
six==1.10.0
urllib3==1.25.3
vboxapi==1.0
webencodings==0.5
$

This list is a lot shorter than help("modules") in python.
Wonder what the technical difference is?
